package pruebas.gluo;

public class PruebasGluo {

    public static int [] array = {1,2,4,6,3,5,9,10,22};

    public static void main(String[] args) {

        System.out.println("Su arreglo es:" + valida_Arreglo(array));
    }
    
    public static String valida_Arreglo(int [] array){
        int cont=0;
        for (int i = 0; i < (array.length -2); i++) {
            if (array[i] > array[i+1] || array[i] > array[i+2]) {
                cont++;
                if (cont > 1)return "false";
            }
        }
        return "true";
    }
}
